# QSkyApi

./: .gitignore  build.gradle  gradle.properties  settings.gradle
db/: qsky.mwb  qsky.mwb.bak  qsky.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/apertum/qsky/api/: ICustomerEvents.java  IManager.java
src/main/java/ru/apertum/qsky/common/: CustomerState.java  GsonPool.java  Multilingual.java  ServerException.java  ServerProps.java  Uses.java
src/main/java/ru/apertum/qsky/controller/: AuthenticationInit.java  PagerAlreadyDone.java
src/main/java/ru/apertum/qsky/controller/branch_tree/: AdvancedTreeModel.java  BranchTreeNode.java
src/main/java/ru/apertum/qsky/ejb/: CustomerEventsEJB.java  DoSomething.java  HibernateEJB.java  IHibernateEJBLocal.java
src/main/java/ru/apertum/qsky/model/: Branch.java  BranchTreeModel.java  Customer.java  Dicts.java  Element.java  Employee.java  Service.java  StatisticViewModel.java  Step.java
src/main/java/ru/apertum/qsky/model/pager/: PagerData.java  PagerQuizItems.java  PagerResults.java
src/main/java/ru/apertum/qsky/servlets/: GetPagerData.java  SetPagerData.java
src/main/java/ru/apertum/qsky/web/: Dashboard.java  DialChartVM.java  GaugeClockComposer.java  PieChartVM.java  User.java  UserLoginForm.java  UserLoginValidator.java
src/main/java/ru/apertum/qsky/ws/: CustomerEventsWS.java
src/main/resources/: log4j2.xml
src/main/webapp/: dashboard.zul  index.zul
src/main/webapp/WEB-INF/: sun-web.xml  web.xml  zk.xml
